is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GITHUB_Demo
build_property.ProjectDir = C:\Users\inredd00\OneDrive - Ingram Micro\Desktop\Dot Net data\Naresh IT Technologies\GITHUB Demo\GITHUB Demo\
